* {
  font-family: "Noto Sans", serif;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3b3b3b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #02ace0;
}

@media screen and (max-width: 499px) {

  #pcFil {
    display: none;
  }

  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 80px;
    flex-flow: column nowrap;
  }

  .card {
    max-width: 250px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .cards-container2 {
    margin-bottom: 70px;
  }

  .cardMain {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .hashNumMain {
    margin-right: auto;
    width: fit-content;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 14px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 14px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .centerTxt {
    color: #5e4d38;
    font-size: 14px;

  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -19px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 24px;
    display: flex;
  }

  .coin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 15px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.747);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: fit-content;
    margin: 20px;
    position: fixed;
    top: 80px;
    z-index: 1000;
  }

  .filterImg {
    position: fixed;
    top: 50px;
    z-index: 5;
    width: 50px;
    margin-top: 70px;
    cursor: pointer;
  }

  .filterClose {
    margin-top: -5px;
    width: 20px;
    margin-left: auto;
    cursor: pointer;
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 100%;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
    text-align: center;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
    flex-flow: column nowrap;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
    width: 100%;
  }

  .pagesMain1 {
    margin-right: auto;
    width: 100%;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: fit-content;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: fit-content;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {

  #pcFil {
    display: none;
  }

  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 80px;
    flex-flow: column nowrap;
  }

  .card {
    max-width: 250px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .cards-container2 {
    margin-bottom: 70px;
  }

  .cardMain {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .hashNumMain {
    margin-right: auto;
    width: fit-content;
    margin-left: 40px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 14px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 14px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .centerTxt {
    color: #5e4d38;
    font-size: 14px;

  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -19px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 24px;
    display: flex;
  }

  .coin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 15px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.747);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: fit-content;
    margin: 20px;
    position: fixed;
    top: 80px;
    z-index: 1000;
  }

  .filterImg {
    position: fixed;
    top: 50px;
    z-index: 5;
    width: 50px;
    margin-top: 70px;
    cursor: pointer;
  }

  .filterClose {
    margin-top: -5px;
    width: 20px;
    margin-left: auto;
    cursor: pointer;
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 100%;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
    text-align: center;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
    flex-flow: column nowrap;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
    width: 100%;
  }

  .pagesMain1 {
    margin-right: auto;
    width: 100%;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 80px;
    flex-flow: column nowrap;
  }

  .card {
    max-width: 250px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .cards-container2 {
    margin-bottom: 70px;
  }

  .cardMain {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .hashNumMain {
    margin-right: auto;
    width: fit-content;
    margin-left: 40px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 14px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 14px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .centerTxt {
    color: #5e4d38;
    font-size: 14px;

  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -19px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 24px;
    display: flex;
  }

  .coin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 15px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: fit-content;
    margin: 20px;
    position: sticky;
    top: 50px;
    /* Adjust to set the distance from the top */
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 100%;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
    text-align: center;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
    flex-flow: column nowrap;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
    width: 100%;
  }

  .pagesMain1 {
    margin-right: auto;
    width: 100%;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 80px;
    flex-flow: column nowrap;
  }

  .card {
    max-width: 250px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .cards-container2 {
    margin-bottom: 70px;
  }

  .cardMain {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .hashNumMain {
    margin-right: auto;
    width: fit-content;
    margin-left: 100px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 14px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 14px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .centerTxt {
    color: #5e4d38;
    font-size: 14px;

  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -19px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 24px;
    display: flex;
  }

  .coin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 15px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 270px;
    margin: 20px;
    position: sticky;
    top: 50px;
    /* Adjust to set the distance from the top */
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 100px;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: space-between;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
    width: 100%;
  }

  .pagesMain1 {
    margin-right: auto;
    width: 100%;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1919px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;

  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 150px;
  }

  .card {
    max-width: 250px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .hashNumMain {
    margin-top: -130px;

  }

  .cardMain {
    margin-top: 140px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 14px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 14px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .centerTxt {
    color: #5e4d38;
    font-size: 14px;

  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -19px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 24px;
    display: flex;
  }

  .coin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 15px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 270px;
    margin: 20px;
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 100px;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: space-between;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 1920px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 150px;
  }

  .card {
    max-width: 400px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -80px;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .hashNumMain {
    margin-top: -130px;

  }

  .cardMain {
    margin-top: 140px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 3px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
  }

  .character {
    width: 170px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -200px;
  }

  .land {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 16px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .centerTxt {
    font-size: 14px;
    color: #5e4d38;
  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -52px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 28px;
    display: flex;
  }

  .coin {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 17.2px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 18px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 20px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 120px;
    color: #f76d00;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 5px;
    transition: 0.2s ease-in-out;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: space-between;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
  }

  .checkMain {
    font-size: 18px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 5px;
    width: 150px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 5px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 150px;
    color: white;
    padding: 5px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 18px;
    margin-top: -3px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 200px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 1921px) and (max-width: 3839px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    font-size: 26px;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 150px;
  }

  .card {
    max-width: 480px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -95px;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .hashNumMain {
    margin-top: -130px;

  }

  .cardMain {
    margin-top: 140px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 6px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
    font-size: 20px;
  }

  .character {
    width: 210px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -250px;
  }

  .land {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 22px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 22px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 200px;
     text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    
  }

  .centerTxt {
    color: #5e4d38;
  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -55px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 33px;
    display: flex;
  }

  .coin {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 24px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 24px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 30px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 140px;
    color: #f76d00;
    font-size: 18px;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 7px;
    transition: 0.2s ease-in-out;
    font-size: 18px;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
    font-size: 18px;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: space-between;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
  }

  .checkMain {
    font-size: 24px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -6px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 7px;
    width: 180px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 7px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 180px;
    color: white;
    padding: 7px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
    font-size: 18px;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 22px;
    margin-top: -5px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 250px;
    font-size: 24px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 250px;
    font-size: 24px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}

@media screen and (min-width: 3840px) {

  #mobFil {
    display: none;
  }
  
  .headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f76d00;
    flex-flow: row nowrap;
    width: 100%;
    display: flex;
  }

  .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .headers div {
    font-size: 18px;
    color: white;
    font-style: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .headers div:hover {
    color: #944000;
  }

  .headerS1 {
    flex: 1;
    text-align: left;
  }

  .headerS2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Space between menu items */
  }

  .headerS3 {
    text-align: right;
  }

  .connectMain {
    padding: 15px 20px;
    background-color: #dd3543;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 100px;
    width: 150px;
    transition: 0.2s ease-in-out;
  }

  .connectMain:hover {
    background-color: #f82133;
  }

  .marketPlaceMain {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.26934523809523814) 0%, rgba(0, 0, 0, 0.2665441176470589) 35%, rgba(0, 0, 0, 0.6671043417366946) 100%),
      url('../assets/marketplace/bg1.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
  }

  /* Header Styles */
  .header {
    background-color: #ff6600;
    padding: 1rem;
  }

  .connect-button-2 {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    transition: 0.2s ease-in-out;
    font-size: 26px;
  }

  .connect-button-2:hover {
    background-color: #f01f1f;
  }

  /* Main Content Styles */
  .content {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
  }

  .cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 150px;
  }

  .card {
    max-width: 480px;
    overflow: hidden;
    position: relative;
    background-color: #846b4a00;
    border: none;
    margin-top: -95px;
  }

  .landAndCharacter {
    flex-flow: column nowrap;
    position: relative;
  }

  .hashNumMain {
    margin-top: -130px;

  }

  .cardMain {
    margin-top: 140px;
  }

  .hashNum {
    background: rgb(246, 46, 2);
    background: linear-gradient(90deg, rgba(246, 46, 2, 1) 0%, rgba(246, 67, 2, 1) 35%, rgba(246, 124, 2, 1) 100%);
    color: white;
    padding: 6px;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: auto;
    font-size: 20px;
  }

  .character {
    width: 210px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: -250px;
  }

  .land {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .card div {
    font-size: 22px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
  }

  .card-image {
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5e4d38;
    text-align: center;
  }

  .flexDetails div {
    color: #5e4d38;
    font-size: 22px;
  }

  .flexDetails {
    display: flex;
    justify-content: space-between;
    width: 200px;
     text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    
  }

  .centerTxt {
    color: #5e4d38;
  }

  #headerTxt {
    color: #ffe8d3;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    margin-top: -55px;
  }

  .price {
    font-weight: bold;
    color: #bf2a17;
    text-align: center;
    font-size: 33px;
    display: flex;
  }

  .coin {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .txtHL {
    color: #ff7c01;
    font-weight: 600;
    font-size: 24px;
  }

  .hl2 {
    font-size: 14px;
  }

  .filterBoxH {
    color: #f66d02;
    font-weight: 700;
    font-size: 24px;
  }

  .filterBox {
    background-color: #0707075e;
    border-radius: 20px;
    padding: 30px;
    background: rgba(10, 10, 10, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .filterBoxSub {
    margin-bottom: 40px;
  }

  .checkMain img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
  }

  input {
    width: fit-content;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #b9b9b9;
    text-align: center;
    width: 140px;
    color: #f76d00;
    font-size: 18px;
  }

  .apply {
    background-color: #f68c0257;
    border: none;
    border-radius: 100px;
    width: 100%;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    padding: 7px;
    transition: 0.2s ease-in-out;
    font-size: 18px;
  }

  .apply:hover {
    background-color: #f68c02;
    color: white;
  }

  .to {
    color: #b9b9b9;
    padding: 10px;
    font-size: 18px;
  }

  .flexCheck {
    display: flex;
    justify-content: space-between;
  }

  .flexCheck2 {
    display: flex;
    justify-content: space-between;
  }

  .flexCheckMain {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
  }

  .checkMain {
    font-size: 24px;
    color: white;
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
  }

  .isChecked {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -6px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }

  .isChecked4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    transform: translate(-50%, -50%);
    color: #f68c02;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .isChecked5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f68c02;
    margin-left: -35px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }


  .priceBtn {
    background-color: transparent;
    border: 1px solid #f66d02;
    color: #f66d02;
    padding: 7px;
    width: 180px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
    display: flex;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
  }

  .priceBtnSpan {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: #f66d02;
  }

  .prBtns {
    display: flex;
  }

  #priceBtnImg {
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    margin-left: 7px;
  }

  .resetBtn {
    background-color: #f66d02;
    border-radius: 100px;
    width: 180px;
    color: white;
    padding: 7px;
    margin: 7px;
    transition: 0.2s ease-in-out;
    border: none;
    font-size: 18px;
  }

  .priceBtn:hover {
    background-color: #f66d02;
    color: #ffffff;
  }

  .priceBtn img {
    width: 22px;
    margin-top: -5px;
  }

  .resetBtn:hover {
    background-color: #f66c0200;
    color: white;
    border: 1px solid #f66d02;
  }

  .pages {
    border-bottom: 1px solid #f66d02;
  }

  .page1 {
    background-color: #f66d02;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 250px;
    font-size: 24px;
  }

  .page2 {
    background-color: #f66c0200;
    color: #f66d02;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #f66d02;
    padding: 10px;
    border: none;
    font-weight: 600;
    width: 250px;
    font-size: 24px;
  }

  .pagesSub {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .cont {
    /*background: linear-gradient(180deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(0,0,0,0.2497373949579832) 50%, rgba(0,0,0,0.742734593837535) 100%), url('../assets/marketplace/footer.jpg') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: max-content;
    overflow: hidden;
    background-size: cover;
  }
}
